# com.finder

./: README.md
com.finder/: .project  pom.xml
com.finder/src/main/java/com/finder/algorithms/: CompatibilityFinder.java  MatcherIndex.java
com.finder/src/main/java/com/finder/main/: Main.java
com.finder/src/main/java/com/finder/properties/: Properties.java
com.finder/src/main/java/com/finder/util/: ReaderRows.java  WriterData.java
com.finder/src/main/resources/: input.txt
